<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="liens">
            <a href="index.html">Google Search</a>      
        </div>
        <br>     <!-- break line to keep the search field at the same height during navigation  -->
        <div>
            <center>
                <form action="https://images.google.com/">
                    <input class=input_search type="text" name="q">
                    <br> <!-- -->
                    <input class=submit_button type="submit" value="Image Search">
                </form>
            </center>
        </div>
    </body>
</html>